#include "dactyl.dtsi" // Notice that the main dtsi files are included in the overlay.

&kscan0 {
    col-gpios = <&pro_micro 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col1 in the schematic
        , <&pro_micro 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col2 in the schematic
        , <&pro_micro 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col3 in the schematic
        , <&pro_micro 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col4 in the schematic
        , <&pro_micro 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col5 in the schematic
        , <&pro_micro 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // col6 in the schematic
        ;
};
