#include "dactyl.dtsi"

&default_transform { // The matrix transform for this board is 5 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&pro_micro 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        , <&pro_micro 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        , <&pro_micro 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        , <&pro_micro 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        , <&pro_micro 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        , <&pro_micro 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
        ;
};
